<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout button</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>


    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.cartDiv {
            max-width: 1013px;
            margin: 10px auto;
            color: black;
        }

        div.cartTitle span.cartTitlePrice {
            color: #c40000;
            font-size: 14px;
            font-weight: bold;
            margin-right: 5px;
            margin-left: 3px;
        }

        div.cartTitle button {
            background-color: #aaaaaa;
            border: 0 #aaaaaa solid;
            color: white;
            width: 53px;
            height: 25px;
            border-radius: 2px;
        }

        div.cartFoot {
            background-color: #E5E5E5;
            line-height: 50px;
            margin: 20px 0;
            padding-left: 20px;
            color: black;
        }

        div.cartFoot button {
            width: 120px;
            height: 50px;  // 为了美观，这里的高度要和父元素的高度吻合
            font-size: 20px;
            border: 0 solid #aaaaaa;
            color: white;
            text-align: center;
        }

        img.cartProductItemIfSelected, img.selectAllItem {
            cursor: pointer;
        }

        div.cartFoot span.cartSumNumber {
            font-size: 16px;
            color: #c40000;
            font-weight: bold;
        }

        div.cartFoot span.cartSumPrice {
            font-size: 20px;
            font-weight: bold;
            color: #c40000;
        }

    </style>

</head>
<body>

<div class="cartDiv">
    <div class="cartTitle pull-right">
        <span>已选商品 (不含运费)</span>
        <span class="cartTitlePrice">￥0.00</span>
        <button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结  算</button>
    </div>
    <div style="text-align: center; color: gray; line-height: 100px">订单项内容，在下个知识点讲解</div>
    <div class="cartFoot">
        <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
        <span>全选</span>
        <div class="pull-right">
            <span>已选商品<span class="cartSumNumber"> 0 </span>件</span>
            <span>合计 (不含运费):<span class="cartSumPrice">￥0.00</span></span>
            <button class="createOrderButton"  style="background-color: rgb(170, 170, 170);" disabled="disabled">结  算</button>
        </div>
    </div>
</div>

</body>
</html>