<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>

        body {
            font-family: Arial;
            font-size: 12px;
        }

        a {
            color: #999;
        }

        a:hover {
            color: #c40000;
            text-decoration: none;
        }


        div.cartDiv {
            max-width: 1013px;
            margin: 20px auto;
            color: black;
        }

        img.cartProductItemIfSelected, img.selectAllItem {
            cursor: pointer;
        }

        div.cartTitle span.cartTitlePrice {
            color: #c40000;
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
            margin-right: 3px;
        }

        div.cartTitle button {
            background-color: #aaaaaa;
            border: 1px solid #aaaaaa;
            color: white;
            height: 25px;
            width: 53px;
            border-radius: 2px;
        }

        /*div.cartProductList {*/
        /*    width: 100%;*/
        /*    font-size: 12px;*/
        /*}*/

        table.cartProductTable {
            width: 1013px;
            font-size: 12px;
        }

        tr.cartProductItemTR {
            border: 1px solid #cccccc;
        }

        tr.cartProductItemTR td {
            padding: 20px;
        }

        table.cartProductTable th {
            font-weight: normal;
            color: #3C3C3C;
            padding: 20px;
        }

        img.cartProductImg {
            padding: 1px;
            border: 1px solid #eeeeee;
            height: 80px;
            width: 80px;
        }

        a.cartProductLink:hover {
            color: #C40000;
            text-decoration: underline;
        }

        a.cartProductLink {
            color: #3C3C3C;
        }

        table.cartProductTable th.selectAndImage {
            width: 140px;
        }

        table.cartProductTable th.operation {
            width: 80px;
        }

        div.cartProductLinkOutDiv {
            position: relative;
            height: 80px;
        }

        div.cartProductLinkInnerDiv {
            position: absolute;
            bottom: 0;
            height: 20px;
        }

        span.cartProductItemOriginalPrice {
            color: #9C9C9C;
            display: block;
            text-decoration: line-through;
            font-weight: bold;
            font-size: 14px;
        }

        span.cartProductItemPromotionPrice {
            color: #c40000;
            display: block;
            font-weight: bold;
            font-size: 14px;
        }

        div.cartProductChangeNumberDiv {
            width: 80px;
            border: 1px solid #e5e5e5;
        }

        div.cartProductChangeNumberDiv a {
            width: 14px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            color: black;
        }

        div.cartProductChangeNumberDiv input {
            width: 42px;
            border: 1px solid #aaaaaa;
            display: inline-block;
        }

        span.cartProductItemSmallSumPrice {
            font-family: Arial;
            color: #c40000;
            font-weight: bold;
            font-size: 14px;
        }

        div.cartFoot {
            line-height: 50px;
            background-color: #e5e5e5;
            margin: 20px 0;
            padding-left: 20px;
            color: black;
        }

        div.cartFoot span.cartSumNumber {
            color: #c40000;
            font-weight: bold;
        }

        div.cartFoot span.cartSumPrice {
            color: #c40000;
            font-weight: bold;
            font-size: 20px;
        }

        div.cartFoot button {
            text-align: center;
            color: white;
            width: 120px;
            height: 50px;
            background-color: #AAAAAA;
            border: 0 solid #aaaaaa;
            font-size: 20px;
        }

    </style>

</head>
<body>

<div class="cartDiv">
    <div class="cartTitle pull-right">
        <span>已选商品 (不含运费)</span>
        <span class="cartTitlePrice">￥0.00</span>
        <button class="createOrderButton" style="background-color: rgb(170, 170, 170)" disabled="disabled">结算</button>
    </div>
    <div class="cartProductList">
        <table class="cartProductTable">
            <thead>
            <tr>
                <th class="selectAndImage">
                    <img class="selectAllItem" selectit="false"
                         src="https://how2j.cn/tmall/img/site/cartNotSelected.png">
                    全选
                </th>
                <th>商品信息</th>
                <th>单价</th>
                <th>数量</th>
                <th width="120px">金额</th>
                <th class="operation">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr class="cartProductItemTR" oiid="936" style="background-color: rgb(255, 255, 255)">
                <td>
                    <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="cartProductItemIfSelected"
                         oiid="936" selectit="false">
                    <a href="#nowhere" style="display: none"><img
                            src="https://how2j.cn/tmall/img/site/cartSelected.png"></a>
                    <img width="40px" src="https://how2j.cn/tmall/img/productSingle_middle/3665.jpg"
                         class="cartProductImg">
                </td>
                <td>
                    <div class="cartProductLinkOutDiv">
                        <a class="cartProductLink" href="#nowhere">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
                        <div class="cartProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemOriginalPrice">￥7580.0</span>
                    <span class="cartProductItemPromotionPrice">￥5306.0</span>
                </td>
                <td>
                    <div class="cartProductChangeNumberDiv">
                        <span pid="365" class="hidden orderItemStock">75</span>
                        <span pid="365" class="hidden orderItemPromotePrice">5306.0</span>
                        <a href="#nowhere" class="numberMinus" pid="365">-</a>
                        <input pid="365" oiid="936" value="1" autocomplete="off" class="orderItemNumberSetting"
                               type="text">
                        <a href="#nowhere" class="numberPlus" pid="365" stock="75">+</a>
                    </div>
                </td>
                <td>
                    <span pid="365" oiid="936" class="cartProductItemSmallSumPrice">￥5,306.00</span>
                </td>
                <td>
                    <a href="#nowhere" oiid="936" class="deleteOrderItem">删除</a>
                </td>
            </tr>
            <tr class="cartProductItemTR" oiid="935" style="background-color: rgb(255, 255, 255)">
                <td>
                    <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png"
                         class="cartProductItemIfSelected" oiid="935" selectit="false">
                    <a href="#nowhere" style="display: none">
                        <img src="https://how2j.cn/tmall/img/site/cartSelected.png" alt="">
                    </a>
                    <img width="40px" src="https://how2j.cn/tmall/img/productSingle_middle/8510.jpg"
                         class="cartProductImg">
                </td>
                <td>
                    <div class="cartProductLinkOutDiv">
                        <a href="#nowhere" class="cartProductLink">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
                        <div class="cartProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemOriginalPrice">￥235.0</span>
                    <span class="cartProductItemPromotionPrice">￥152.75</span>
                </td>
                <td>
                    <div class="cartProductChangeNumberDiv">
                        <span pid="809" class="hidden orderItemStock">17</span>
                        <span pid="809" class="hidden orderItemPromotePrice">152.75</span>
                        <a href="#nowhere" class="numberMinus" pid="809">-</a>
                        <input pid="809" oiid="935" value="1" type="text" class="orderItemNumberSetting"
                               autocomplete="off">
                        <a href="#nowhere" class="numberPlus" pid="809" stock="17">+</a>
                    </div>
                </td>
                <td>
                    <span class="cartProductItemSmallSumPrice" pid="809" oiid="935">￥152.75</span>
                </td>
                <td>
                    <a href="#nowhere" oiid="935" class="deleteOrderItem">删除</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="cartFoot">
        <img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" alt="" class="selectAllItem" selectit="false">
        <span>全选</span>
        <div class="pull-right">
            <span>已选商品 <span class="cartSumNumber">0</span> 件</span>
            <span>合计 (不含运费): </span>
            <span class="cartSumPrice">￥0.00</span>
            <button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结 算
            </button>
        </div>
    </div>
</div>

</body>

<script>
    function formatMoney(num) {
        num = num.toString().replace(/\$|\,/g, '');
        if (isNaN(num))
            num = "0";
        sign = (num === (num = Math.abs(num)));
        num = Math.floor(num * 100 + 0.50000000001);
        cents = num % 100;
        num = Math.floor(num / 100).toString();
        if (cents < 10)
            cents = "0" + cents;
        for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
            num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                num.substring(num.length - (4 * i + 3));
        return (((sign) ? '-' : '') + num + '.' + cents);
    }

    function syncCreateOrderButton() {
        let selectAny = false;
        $(".cartProductItemIfSelected").each(function () {
            if ($(this).attr("selectit") === "selectit") {
                selectAny = true;
            }
        });
        if (selectAny) {
            $("button.createOrderButton").removeAttr("disabled");
            $("button.createOrderButton").css("background-color", "#c40000");
        } else {
            $("button.createOrderButton").attr("disabled", "disabled");
            $("button.createOrderButton").css("background-color", "#aaaaaa");
        }
    }

    function syncSelect() {
        let selectAll = true;
        $(".cartProductItemIfSelected").each(function () {
            if ($(this).attr("selectit") === "false") {
                selectAll = false;
            }
        });
        if (selectAll) {
            $("img.selectAllItem").attr("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
        } else {
            $("img.selectAllItem").attr("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
        }
    }

    function calCartSumPriceAndNumber() {
        let sum = 0;
        let totalNumber = 0;
        $("img.cartProductItemIfSelected[selectit='selectit']").each(function () {
            let oiid = $(this).attr("oiid");
            let price = $(".cartProductItemSmallSumPrice[oiid=" + oiid + "]").text();
            price = price.replace(/,/g, "");
            price = price.replace(/￥/g, "");
            sum += Number(price);
            let num = $(".orderItemNumberSetting[oiid=" + oiid + "]").val();
            totalNumber += Number(num);
        });
        $("span.cartTitlePrice").html("￥" + formatMoney(sum));
        $("span.cartSumPrice").html("￥" + formatMoney(sum));
        $("span.cartSumNumber").html(totalNumber);
    }

    function syncPrice(pid, num, price) {
        $(".orderItemNumberSetting[pid=" + pid + "]").val(num);
        let cartProductItemSmallSumPrice = formatMoney(num * price);
        $(".cartProductItemSmallSumPrice[pid=" + pid + "]").html("￥" + cartProductItemSmallSumPrice);
        calCartSumPriceAndNumber();
    }

    $(function () {
        $(".cartProductItemIfSelected").click(function () {
            let selectit = $(this).attr("selectit");
            if ("selectit" === selectit) {
                $(this).attr("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
                $(this).attr("selectit", "false")
                $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
            } else {
                $(this).attr("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
                $(this).attr("selectit", "selectit")
                $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
            }
            syncSelect();
            syncCreateOrderButton();
            calCartSumPriceAndNumber();
        });
        $("img.selectAllItem").click(function () {
            let selectit = $(this).attr("selectit");
            if (selectit === "selectit") {
                $("img.selectAllItem").attr("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
                $("img.selectAllItem").attr("selectit", "false");
                $(".cartProductItemIfSelected").each(function () {
                    $(this).attr("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
                    $(this).attr("selectit", "false");
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#fff");
                });
            } else {
                $("img.selectAllItem").attr("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
                $("img.selectAllItem").attr("selectit", "selectit");
                $(".cartProductItemIfSelected").each(function () {
                    $(this).attr("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
                    $(this).attr("selectit", "selectit");
                    $(this).parents("tr.cartProductItemTR").css("background-color", "#FFF8E1");
                });
            }
        });
        $(".numberPlus").click(function () {
            let pid = $(this).attr("pid");
            let stock = $("span.orderItemStock[pid=" + pid + "]").text();
            let price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
            let num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
            num++;
            if (num > stock) {
                num = stock;
            }
            syncPrice(pid, num, price);
        });
        $(".numberMinus").click(function () {
            let pid = $(this).attr("pid");
            let stock = $("span.orderItemStock[pid=" + pid + "]").text();
            let price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
            let num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
            --num;
            if (num <= 0) {
                num = 1;
            }
            syncPrice(pid, num, price);
        });
        $(".orderItemNumberSetting").keyup(function () {
            let pid = $(this).attr("pid");
            let stock = $("span.orderItemStock[pid=" + pid + "]").text();
            let price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
            let num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
            num = parseInt(num);
            if (isNaN(num)) {
                num = 1;
            }
            if (num <= 0) {
                num = 1;
            }
            if (num > stock) {
                num = stock;
            }
            syncPrice(pid, num, price);
        })
    })

</script>

</html>