<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Image</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.imgAndInfo {
            margin: 40px 20px;
        }

        div.imgInimgAndInfo {
            width: 400px;
            float: left;
        }

        div.imgInimgAndInfo img.bigImg {
            width: 400px;
            height: 400px;
            border: 1px solid #e2e2e2;
            padding: 20px;
        }

        div.smallImageDiv {
            width: 80%;
            margin: 20px auto;
        }

        div.smallImageDiv img.smallImg {
            width: 60px;
            height: 60px;
            border: 2px solid white;
        }

        div.smallImageDiv img.smallImg:hover {
            border: 1px solid black;
        }
    </style>

</head>
<body>

<div class="imgAndInfo">
    <div class="imgInimgAndInfo">
        <img width="100px" class="bigImg" src="https://how2j.cn/tmall/img/productSingle/8619.jpg" alt="">
        <div class="smallImageDiv">
            <img width="56px" class="smallImg" src="https://how2j.cn/tmall/img/productSingle/8620.jpg" alt="">
            <img width="56px" class="smallImg" src="https://how2j.cn/tmall/img/productSingle/8619.jpg" alt="">
            <img width="56px" class="smallImg" src="https://how2j.cn/tmall/img/productSingle/8618.jpg" alt="">
            <img width="56px" class="smallImg" src="https://how2j.cn/tmall/img/productSingle/8617.jpg" alt="">
            <img width="56px" class="smallImg" src="https://how2j.cn/tmall/img/productSingle/8616.jpg" alt="">
        </div>
    </div>
</div>

</body>
</html>