<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Order List</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.boughtDiv {
            max-width: 1013px;
            margin: 10px auto;
        }

        table.orderListItemTable {
            border: 1px solid #ececec;
            width: 100%;
            margin: 20px 0;
            font-size: 12px;
        }

        table.orderListItemTable:hover {
            border: 2px solid #aaa !important;
        }

        table.orderListItemTable td {
            padding: 8px 12px;
        }

        tr.orderListItemFirstTR {
            background-color: #f1f1f1;
        }

        div.orderItemWangWangGif {
            display: inline-block;
            height: 22px;
            width: 67px;
            background-image: url("https://how2j.cn/tmall/img/site/wangwang.gif");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: -0px -0px;
            position: relative;
            top: 0;
            left: 2px;
        }

        td.orderItemDeleteTD {
            text-align: right;
        }

        span.orderListItemDelete {
            display: inline-block;
            margin: 0 10px;
            font-size: 16px;
            color: #999999;
        }

        div.orderListItemProductLinkOutDiv {
            height: 80px;
            position: relative;
        }

        div.orderListItemProductLinkInnerDiv {
            position: absolute;
            bottom: 0;
        }

        div.orderListItemProductOriginalPrice {
            color: #999999;
            font-size: 14px;
        }

        div.orderListItemProductPrice {
            color: #3c3c3c;
            font-size: 14px;
        }

        td.orderListItemNumberTD {
            text-align: center;
        }

        span.orderListItemNumber {
            color: #3c3c3c;
        }

        td.orderListItemProductRealPriceTD {
            text-align: center;
        }

        div.orderListItemProductRealPrice {
            color: #3c3c3c;
            font-size: 14px;
            font-weight: bold;
        }

        div.orderListItemPriceWithTransport {
            color: #6c6c6c;
            font-size: 12px;
        }

        td.orderListItemButtonTD {
            text-align: center;
        }

        button.orderListItemReview {
            border: 1px solid #dcdcdc;
            border-radius: 2px;
            background-color: #fff;
            color: #3c3c3c;
            font-size: 12px;
            font-weight: bold;
            padding: 6px 12px;
        }

        button.orderListItemReview:hover {
            border: 1px solid #c40000;
            color: #c40000;
        }

        button.orderListItemConfirm {
            border-width: 0;
            background-color: #66B6FF;
            border-radius: 2px;
            padding: 6px 12px;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        a {
            color: #999;
        }

        a:hover {
            color: #c40000;
            text-decoration: none;
        }

    </style>

</head>
<body>

<div class="boughtDiv">
    <div class="orderListItem">
        <table oid="946" orderstatus="waitReview" class="orderListItemTable">
            <tbody>
            <tr class="orderListItemFirstTR">
                <td colspan="2">
                    <b>2016-09-12 17:00:41</b>
                    <span>订单号: 20160912170041674794</span>
                </td>
                <td colspan="2">
                    <img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png" alt=""> 天猫商场
                </td>
                <td colspan="1">
                    <a href="#nowhere" class="wangwangLink">
                        <div class="orderItemWangWangGif"></div>
                    </a>
                </td>
                <td class="orderItemDeleteTD">
                    <a href="#nowhere" oid="946" class="deleteOrderLink">
                        <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                    </a>
                </td>
            </tr>
            <tr class="orderItemProductInfoPartTR">
                <td class="orderItemProductInfoPartTD">
                    <img height="80" width="80" src="https://how2j.cn/tmall/img/productSingle_middle/3796.jpg" alt="">
                </td>
                <td class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductLinkOutDiv">
                        <a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
                        <div class="orderListItemProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td width="100px" class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductOriginalPrice">￥2,499.00</div>
                    <div class="orderListItemProductPrice">￥2,124.15</div>
                </td>
                <td width="100px" valign="top" rowspan="1" class="orderListItemNumberTD orderItemOrderInfoPartTD">
                    <span class="orderListItemNumber">1</span>
                </td>
                <td width="120px" valign="top" rowspan="1"
                    class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD">
                    <div class="orderListItemProductRealPrice">￥2,124.15</div>
                    <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                </td>
                <td width="100px" valign="top" rowspan="1" class="orderListItemButtonTD orderItemOrderInfoPartTD ">
                    <a href="#nowhere">
                        <button class="orderListItemReview">评价</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <table oid="945" orderstatus="waitConform" class="orderListItemTable">
            <tbody>
            <tr class="orderListItemFirstTR">
                <td colspan="2">
                    <b>2016-09-12 17:00:33</b>
                    <span>订单号: 201609121700333128784</span>
                </td>
                <td colspan="2">
                    <img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png" alt=""> 天猫商场
                </td>
                <td colspan="1">
                    <a href="#nowhere" class="wangwangLink">
                        <div class="orderItemWangWangGif"></div>
                    </a>
                </td>
                <td class="orderItemDeleteTD">
                    <a href="#nowhere" oid="945" class="deleteOrderLink">
                        <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                    </a>
                </td>
            </tr>
            <tr class="orderItemProductInfoPartTR">
                <td class="orderItemProductInfoPartTD">
                    <img width="80" height="80" src="https://how2j.cn/tmall/img/productSingle_middle/6651.jpg" alt="">
                </td>
                <td class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductLinkOutDiv">
                        <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
                        <div class="orderListItemProductLinkInnerDiv">
                            <img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
                        </div>
                    </div>
                </td>
                <td width="100px" class="orderItemProductInfoPartTD">
                    <div class="orderListItemProductOriginalPrice">￥1,188.00</div>
                    <div class="orderListItemProductPrice">￥1,128.60</div>
                </td>
                <td width="100px" rowspan="1" valign="top" class="orderItemOrderInfoPartTD orderListItemNumberTD">
                    <span class="orderListItemNumber">1</span>
                </td>
                <td width="120px" rowspan="1" valign="top"
                    class="orderItemOrderInfoPartTD orderListItemProductRealPriceTD">
                    <div class="orderListItemProductRealPrice">￥1,128.60</div>
                    <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                </td>
                <td width="100px" rowspan="1" valign="top" class="orderItemOrderInfoPartTD orderListItemButtonTD">
                    <a href="#nowhere">
                        <button class="orderListItemConfirm">确认收货</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>