<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm receipt page</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.confirmPayPageDiv {
            max-width: 1013px;
            margin: 20px auto;
        }

        div.confirmPayOrderDetailDiv {
            margin: 40px;
        }

        table.confirmPayOrderDetailTable {
            width: 100%;
            border-top: 1px solid #DDDDDD;
        }

        table.confirmPayOrderDetailTable td {
            padding: 8px;
            color: black;
            font-size: 14px;
        }

        span.wangwangGif {
            display: inline-block;
            width: 67px;
            height: 23px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-image: url("https://how2j.cn/tmall/img/site/wangwang.gif");
            position: relative;
            left: 2px;
        }

        div.confirmPayButtonDiv {
            border: 1px solid #F58B0F;
            margin: 20px;
        }

        div.confirmPayWarning {
            margin: 20px 80px;
            color: red;
            font-size: 18px;
            font-weight: bold;
        }

        button.confirmPayButton {
            margin: 20px 80px;
            width: 67px;
            height: 30px;
            border: 1px solid #E67C00;
            background-color: #F4A21D;
            border-radius: 4px;
            color: white;
            font-size: 12px;
        }

        button.confirmPayButton:hover {
            background-color: #F6AE30;
        }
    </style>

</head>
<body>

<div class="confirmPayPageDiv">
    <div class="confirmPayOrderDetailDiv">
        <table class="confirmPayOrderDetailTable">
            <tr>
                <td>订单编号：</td>
                <td>
                    201609141114454899001
                    <img width="23px" src="https://how2j.cn/tmall/img/site/confirmOrderTmall.png" alt="">
                </td>
            </tr>
            <tr>
                <td>卖家昵称：</td>
                <td>天猫商铺<span class="wangwangGif"></span></td>
            </tr>
            <tr>
                <td>收货信息：</td>
                <td>北京市 朝阳区 天安门 4栋二单元 490，朝阳群众， 15800000000，10000</td>
            </tr>
            <tr>
                <td>成交时间：</td>
                <td>2016-09-14 11:14:45</td>
            </tr>
        </table>
    </div>
    <div class="confirmPayButtonDiv">
        <div class="confirmPayWarning">请收到货后，再确认收货！否则您可能钱货两空！</div>
        <a href="#nowhere"><button class="confirmPayButton">确认支付</button></a>
    </div>
</div>

</body>
</html>