<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evaluation</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.reviewDiv {
            max-width: 1013px;
            margin: 10px auto;
        }

        div.reviewProductInfoImg {
            float: left;
            border: 1px solid #e7e7e7;
            width: 464px;
            text-align: center;
        }

        img.reviewProductImg {
            width: 400px;
            height: 400px;
        }

        div.reviewProductInfoRightDiv {
            overflow: hidden;
            border-top: 1px solid #e7e7e7;
            padding: 30px 20px;
        }

        div.reviewProductInfoRightText {
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        table.reviewProductInfoTable {
            margin: 20px 10px;
            font-size: 12px;
        }

        table.reviewProductInfoTable td {
            padding-bottom: 5px;
            color: #999999;
        }

        span.reviewProductInfoTablePrice {
            color: #c40000;
            font-size: 20px;
            font-weight: bold;
        }

        span.reviewProductInfoTableSellNumber {
            color: #c40000;
            font-weight: bold;
            font-size: 14px;
        }

        div.reviewProductInfoRightBelowDiv {
            border: 1px solid #F6F5F3;
            background-color: #FDFBFA;
            height: 166px;
            padding: 16px 0 16px 81px;
        }

        span.reviewProductInfoRightBelowImg {
            background-color: white;
            border: 1px solid #E1E1E1;
            display: inline-block;
            width: 26px;
            height: 42px;
            background-image:url(https://how2j.cn/tmall/img/site/reviewLight.png);
            background-repeat: no-repeat;
            padding: 0;
        }

        span.reviewProductInfoRightBelowText {
            border: 1px solid #EFEFEF;
            display: inline-block;
            font-size: 12px;
            width: 200px;
            height: 42px;
            padding: 4px;
            position: relative;
            left: -5px;
            top: 10px;
            color: #666666;
        }
    </style>

</head>
<body>

<div class="reviewDiv">
    <div class="reviewProductInfoDiv">
        <div class="reviewProductInfoImg">
            <img class="reviewProductImg" width="100px" height="100px"
                 src="https://how2j.cn/tmall/img/productSingle/8697.jpg" alt="">
        </div>
        <div class="reviewProductInfoRightDiv">
            <div class="reviewProductInfoRightText">2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</div>
            <table class="reviewProductInfoTable">
                <tbody>
                <tr>
                    <td width="75px">价格:</td>
                    <td><span class="reviewProductInfoTablePrice">￥263.00</span></td>
                </tr>
                <tr>
                    <td>配送</td>
                    <td>快递: 0.00</td>
                </tr>
                <tr>
                    <td>月销量:</td>
                    <td><span class="reviewProductInfoTableSellNumber">50</span> 件</td>
                </tr>
                </tbody>
            </table>
            <div class="reviewProductInfoRightBelowDiv">
                <span class="reviewProductInfoRightBelowImg">
                    <img src="https://how2j.cn/tmall/img/site/reviewLight.png" alt="">
                </span>
                <span class="reviewProductInfoRightBelowText">现在查看的是 您所购买商品的信息于2016年09月12下单购买了此商品</span>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>

</body>
</html>