<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.simpleLogo {
            padding: 32px 0;
        }

        img.loginBackgroundImg {
            display: block;
            margin: 0 auto;
        }

        div.loginSmallDiv {
            position: absolute;
            right: 180px;
            top: 180px;
            background-color: white;
            width: 350px;
            height: 400px;
            padding: 60px 25px 80px 25px;
        }

        div.login_account_text {
            color: #3C3C3C;
            font-size: 16px;
            font-weight: bold;
        }

        div.loginInput {
            margin: 20px 0;
            border: 1px solid #CBCBCB;
        }

        div.loginInput span.loginInputIcon {
            width: 40px;
            height: 40px;
            background-color: #CBCBCB;
            display: inline-block;
            margin: 0;
        }

        span.loginInputIcon span.glyphicon {
            font-size: 22px;
            position: relative;
            left: 9px;
            top: 9px;
            color: #606060;
        }

        div.loginInput input {
            display: inline-block;
            border: none;
            width: 244px;
            height: 30px;;
            top: 6px;
            right: 6px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            color: #c40000;
            text-decoration: none;
        }

        button.redButton {
            background-color: #c40000;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
    </style>

</head>
<body>

<div id="loginDiv">
    <div class="simpleLogo">
        <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" alt="">
    </div>
    <img src="https://how2j.cn/tmall/img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg" alt="">
    <div class="loginSmallDiv" id="loginSmallDiv">
        <div class="login_account_text">账户登录</div>
        <div class="loginInput">
            <span class="loginInputIcon">
                <span class="glyphicon glyphicon-user"></span>
            </span>
            <input type="text" placeholder="手机/会员名/邮箱" id="name" name="name">
        </div>
        <div class="loginInput">
            <span class="loginInputIcon">
                <span class="glyphicon glyphicon-lock"></span>
            </span>
            <input type="text" placeholder="密码" id="password" name="password">
        </div>
        <div>
            <a href="#nowhere">忘记登录密码</a>
            <a href="#nowhere" class="pull-right">免费注册</a>
        </div>
        <div style="margin-top:20px">
            <button type="button" class="btn btn-block redButton">登录</button>
        </div>
    </div>
</div>

</body>
</html>