<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment page</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.aliPayPageDiv {
            text-align: center;
            max-width: 1013px;
            margin: 10px auto;
            padding-bottom: 40px;
        }

        div.aliPayPageLogo {
            margin: 20px;
        }

        span.confirmMoneyText {
            color: #4d4d4d;
        }

        span.confirmMoney {
            display: block;
            color: orangered;
            font-size: 22px;
            font-weight: bold;
            margin: 10px;
        }

        button.confirmPay {
            border: 1px solid #66B6FF;
            background-color: #66B6FF;
            width: 107px;
            line-height: 34px;
            color: white;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            margin-top: 20px;
        }

    </style>

</head>
<body>

<div class="aliPayPageDiv">
    <div class="aliPayPageLogo">
        <img class="pull-left" src="https://how2j.cn/tmall/img/site/simpleLogo.png" alt="">
        <div style="clear: both"></div>
    </div>
    <div>
        <span class="confirmMoneyText">扫一扫付款（元）</span>
        <span class="confirmMoney">￥1,359.20</span>
    </div>
    <div>
        <img src="https://how2j.cn/tmall/img/site/alipay2wei.png" alt="">
    </div>
    <div>
        <a href="#nowhere"><button class="confirmPay">确认支付</button></a>
    </div>
</div>

</body>
</html>