<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search bar</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>

        div.searchDiv {
            background-color: #c40000;
            width: 400px;
            margin: 50px auto;
            padding: 1px;
            height: 40px;
            display: block;
        }

        div.searchDiv input {
            width: 275px;
            height: 36px;
            border: solid 1px transparent;
            margin: 1px;
            outline: none;
        }

        div.searchDiv button {
            width: 110px;
            background-color: #c40000;
            color: white;
            border: 1px solid transparent;
            font-size: 20px;
            font-weight: bold;
        }

        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow span {
            color: #999;
        }

        div.searchBelow a {
            padding: 0 20px 0 20px;
            font-size: 14px;
        }

        img.logo {
            position: absolute;
            left: 0;
            top: 30px;
            z-index: -1;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            color: #c40000;
            text-decoration: none;
        }

    </style>

</head>
<body>

<div>
    <a href="#nowhere">
        <img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif" alt="" id="logo">
    </a>
    
    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
        <button type="submit" class="searchButton">搜索</button>
        <div class="searchBelow">
            <span><a href="#nowhere">平衡车</a><span>|</span></span>
            <span><a href="#nowhere">扫地机器人</a><span>|</span></span>
            <span><a href="#nowhere">原汁机</a><span>|</span></span>
            <span><a href="#nowhere">冰箱</a><span>|</span></span>
        </div>
    </div>
    
</div>

<div style="height: 150px"></div>

</body>
</html>