<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleSearchbar</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            padding: 1px;
            display: block;
        }

        div.simpleSearchDiv input {
            width: 225px;
            height: 34px;
            outline: none;
            border: 1px solid transparent;
            margin: 2px;
        }

        div.simpleSearchDiv button {
            color: white;
            background-color: #c40000;
            border: 1px solid transparent;
            font-size: 14px;
            font-weight: bold;
        }

        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow span {
            color: #999;
        }

        div.searchBelow a {
            padding: 0 20px 0 20px;
            font-size: 14px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            color: #c40000;
            text-decoration: none;
        }
    </style>

</head>
<body>

<div>
    <a href="#nowhere">
        <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" alt="" class="simpleLog0" id="simpleLogo">
    </a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
            <span><a href="#nowhere">冰箱</a></span><span>|</span>
            <span><a href="#nowhere">空调</a></span><span>|</span>
            <span><a href="#nowhere">女表</a></span><span>|</span>
            <span><a href="#nowhere">男表</a></span>
        </div>
    </div>
    <div style="clear: both"></div>
</div>

</body>
</html>