<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public page</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        .redColor {
            color: #c40000 !important;
        }

        nav.top {
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: solid 1px #e7e7e7;
        }

        nav.top span, nav.top a {
            color: #999;
            margin: 0 10px 0 10px;
        }

        nav.top a:hover {
            color: #c40000;
            text-decoration: none;
        }

        div.simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            padding: 1px;
            display: block;
        }

        div.simpleSearchDiv input {
            width: 225px;
            height: 34px;
            outline: none;
            border: 1px solid transparent;
            margin: 2px;
        }

        div.simpleSearchDiv button {
            color: white;
            background-color: #c40000;
            border: 1px solid transparent;
            font-size: 14px;
            font-weight: bold;
        }

        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow span {
            color: #999;
        }

        div.searchBelow a {
            padding: 0 20px 0 20px;
            font-size: 14px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.footer_ensure {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        div.footer_desc {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            padding-top: 30px;
            margin: 0 20px;
        }

        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 15px;
        }

        div.footer_desc div.descColumn span.descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        div.footer_desc a {
            display: block;
            padding-top: 3px;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #c40000;
        }

        div.footer {
            max-width: 1125px;
            margin: 0 auto;
            border-top: solid 1px #e7e7e7;
        }

        div.copyright {
            background-color: black;
            border-top: solid 2px #c40000;
        }

        div.copyright div.slash {
            color: white;
        }

        div.copyright div.white_link a {
            color: white;
            padding: 0 5px;
        }

        div.copyright div.white_link {
            padding: 10px 0;
            margin-left: 10px;
        }

        div.license span {
            color: #a4a4a4;
        }

        div.license {
            padding-bottom: 30px;
            margin-left: 10px;
        }

        div.license div.copyRightYear {
            color: #686868;
        }

        img.cateye {
            padding-left: 20px;
        }

        div.reviewDiv {
            max-width: 1013px;
            margin: 10px auto;
        }

        div.reviewProductInfoImg {
            float: left;
            border: 1px solid #e7e7e7;
            width: 464px;
            text-align: center;
        }

        img.reviewProductImg {
            width: 400px;
            height: 400px;
        }

        div.reviewProductInfoRightDiv {
            overflow: hidden;
            border-top: 1px solid #e7e7e7;
            padding: 30px 20px;
        }

        div.reviewProductInfoRightText {
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        table.reviewProductInfoTable {
            margin: 20px 10px;
            font-size: 12px;
        }

        table.reviewProductInfoTable td {
            padding-bottom: 5px;
            color: #999999;
        }

        span.reviewProductInfoTablePrice {
            color: #c40000;
            font-size: 20px;
            font-weight: bold;
        }

        span.reviewProductInfoTableSellNumber {
            color: #c40000;
            font-weight: bold;
            font-size: 14px;
        }

        div.reviewProductInfoRightBelowDiv {
            border: 1px solid #F6F5F3;
            background-color: #FDFBFA;
            height: 166px;
            padding: 16px 0 16px 81px;
        }

        span.reviewProductInfoRightBelowImg {
            background-color: white;
            border: 1px solid #E1E1E1;
            display: inline-block;
            width: 26px;
            height: 42px;
            background-image:url(https://how2j.cn/tmall/img/site/reviewLight.png);
            background-repeat: no-repeat;
            padding: 0;
        }

        span.reviewProductInfoRightBelowText {
            border: 1px solid #EFEFEF;
            display: inline-block;
            font-size: 12px;
            width: 200px;
            height: 42px;
            padding: 4px;
            position: relative;
            left: -5px;
            top: 10px;
            color: #666666;
        }

        div.reviewDiv {
            max-width: 1013px;
            margin: 10px auto;
        }

        div.reviewStatisticDiv {
            margin-top: 20px;
        }

        div.reviewStatisticLeft {
            width: 180px;
            float: left;
        }

        div.reviewStatisticLeftTop {
            background-color: #c40000;
            height: 6px;
        }

        div.reviewStatisticLeftContent {
            text-align: center;
            color: #363535;
            font-size: 14px;
            font-weight: bold;
            line-height: 29px;
            border-left: 1px solid #D5D4D4;
            border-right: 1px solid #D5D4D4;
            background-color: #F6F5F1;
        }

        div.reviewStatisticLeftFoot {
            height: 6px;
            border-left: 1px solid #D5D4D4;
            border-bottom: 1px solid #D5D4D4;
            background-color: #F6F5F1;
        }

        span.reviewStatisticNumber {
            color: #284CA5;
        }

        div.reviewStatisticRight {
            overflow: hidden;
        }

        div.reviewStatisticRightEmpty {
            height: 35px;
        }

        div.reviewStatisticFoot {
            border: 1px solid #D5D4D4;
            height: 6px;
            border-left-width: 0;
            background-color: #F6F5F1;
        }

        div.makeReviewDiv {
            margin-top: 20px;
            border: 1px solid #D1CCC8;
            background-color: #EFEFEF;
        }

        div.makeReviewText {
            margin: 20px 40px;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
        }

        table.makeReviewTable {
            margin: 20px 40px;
            font-size: 12px;
        }

        table.makeReviewTable td {
            background-color: white;
            padding: 10px;
            border: 1px solid #E7E7E7;
        }

        table.makeReviewTable textarea {
            border-width: 0;
            resize: none;
            width: 420px;
            height: 120px;
        }

        div.makeReviewButtonDiv {
            padding: 15px;
            background-color: white;
            text-align: center;
        }

        button.makeReviewButton {
            border-width: 0;
            background-color: #c40000;
            font-weight: bold;
            color: white;
            width: 72px;
            height: 26px;
            border-radius: 2px;
        }

    </style>

</head>
<body>

<!--导航栏 nav-->

<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    <span class="pull-right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>

<!--搜索框 图片绝对定位-->

<div>
    <a href="#nowhere">
        <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" alt="" class="simpleLog0" id="simpleLogo">
    </a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
            <span><a href="#nowhere">冰箱</a></span><span>|</span>
            <span><a href="#nowhere">空调</a></span><span>|</span>
            <span><a href="#nowhere">女表</a></span><span>|</span>
            <span><a href="#nowhere">男表</a></span>
        </div>
    </div>
    <div style="clear: both"></div>
</div>

<div class="reviewDiv">
    <div class="reviewProductInfoDiv">
        <div class="reviewProductInfoImg">
            <img class="reviewProductImg" width="100px" height="100px"
                 src="https://how2j.cn/tmall/img/productSingle/8697.jpg" alt="">
        </div>
        <div class="reviewProductInfoRightDiv">
            <div class="reviewProductInfoRightText">2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</div>
            <table class="reviewProductInfoTable">
                <tbody>
                <tr>
                    <td width="75px">价格:</td>
                    <td><span class="reviewProductInfoTablePrice">￥263.00</span></td>
                </tr>
                <tr>
                    <td>配送</td>
                    <td>快递: 0.00</td>
                </tr>
                <tr>
                    <td>月销量:</td>
                    <td><span class="reviewProductInfoTableSellNumber">50</span> 件</td>
                </tr>
                </tbody>
            </table>
            <div class="reviewProductInfoRightBelowDiv">
                <span class="reviewProductInfoRightBelowImg">
                    <img src="https://how2j.cn/tmall/img/site/reviewLight.png" alt="">
                </span>
                <span class="reviewProductInfoRightBelowText">现在查看的是 您所购买商品的信息于2016年09月12下单购买了此商品</span>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="reviewStatisticDiv">
        <div class="reviewStatisticLeft">
            <div class="reviewStatisticLeftTop"></div>
            <div class="reviewStatisticLeftContent">
                累计评价<span class="reviewStatisticNumber"> 13</span>
            </div>
            <div class="reviewStatisticLeftFoot"></div>
        </div>
        <div class="reviewStatisticRight">
            <div class="reviewStatisticRightEmpty"></div>
            <div class="reviewStatisticFoot"></div>
        </div>
    </div>
    <div class="makeReviewDiv">
        <form method="post">
            <div class="makeReviewText">其他买家，需要你的建议哦！</div>
            <table class="makeReviewTable">
                <tbody>
                <tr>
                    <td class="makeReviewTableFirstTD">评价商品</td>
                    <td><textarea name="content"></textarea></td>
                </tr>
                </tbody>
            </table>
            <div class="makeReviewButtonDiv">
                <input type="hidden" value="952" name="oid">
                <input type="hidden" value="256" name="pid">
                <button class="makeReviewButton">提交评价</button>
            </div>
        </form>
    </div>
</div>

<div style="display: block" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img src="https://how2j.cn/tmall/img/site/ensure.png" alt="">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a>
        </div>
        <div style="clear: both"></div>
    </div>
    <img src="https://how2j.cn/tmall/img/site/cateye.png" alt="" class="cateye" id="cateye">
    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere">帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">廉正举报 </a>
        </div>
        <div class="white_link">
            <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫 </a><span class="slash">|</span>
            <a href="#nowhere"> 聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
            <a href="#nowhere"> YunOS </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
            <a href="#nowhere"> 万网 </a><span class="slash">|</span>
            <a href="#nowhere"> 高德 </a><span class="slash">|</span>
            <a href="#nowhere"> 优视 </a><span class="slash">|</span>
            <a href="#nowhere"> 友盟 </a><span class="slash">|</span>
            <a href="#nowhere"> 虾米 </a><span class="slash">|</span>
            <a href="#nowhere"> 天天动听 </a><span class="slash">|</span>
            <a href="#nowhere"> 来往 </a><span class="slash">|</span>
            <a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
            <a href="#nowhere"> 支付宝 </a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
                <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>

</body>
</html>