<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public page</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        .redColor {
            color: #c40000 !important;
        }

        nav.top {
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: solid 1px #e7e7e7;
        }

        nav.top span, nav.top a {
            color: #999;
            margin: 0 10px 0 10px;
        }

        nav.top a:hover {
            color: #c40000;
            text-decoration: none;
        }

        div.simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            padding: 1px;
            display: block;
        }

        div.simpleSearchDiv input {
            width: 225px;
            height: 34px;
            outline: none;
            border: 1px solid transparent;
            margin: 2px;
        }

        div.simpleSearchDiv button {
            color: white;
            background-color: #c40000;
            border: 1px solid transparent;
            font-size: 14px;
            font-weight: bold;
        }

        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow span {
            color: #999;
        }

        div.searchBelow a {
            padding: 0 20px 0 20px;
            font-size: 14px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.footer_ensure {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        div.footer_desc {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            padding-top: 30px;
            margin: 0 20px;
        }

        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 15px;
        }

        div.footer_desc div.descColumn span.descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        div.footer_desc a {
            display: block;
            padding-top: 3px;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #c40000;
        }

        div.footer {
            max-width: 1125px;
            margin: 0 auto;
            border-top: solid 1px #e7e7e7;
        }

        div.copyright {
            background-color: black;
            border-top: solid 2px #c40000;
        }

        div.copyright div.slash {
            color: white;
        }

        div.copyright div.white_link a {
            color: white;
            padding: 0 5px;
        }

        div.copyright div.white_link {
            padding: 10px 0;
            margin-left: 10px;
        }

        div.license span {
            color: #a4a4a4;
        }

        div.license {
            padding-bottom: 30px;
            margin-left: 10px;
        }

        div.license div.copyRightYear {
            color: #686868;
        }

        img.cateye {
            padding-left: 20px;
        }

        div.simpleLogo {
            padding: 32px 0;
        }

        img.loginBackgroundImg {
            display: block;
            margin: 0 auto;
        }

        div.loginSmallDiv {
            position: absolute;
            right: 180px;
            top: 180px;
            background-color: white;
            width: 350px;
            height: 400px;
            padding: 60px 25px 80px 25px;
        }

        div.login_account_text {
            color: #3C3C3C;
            font-size: 16px;
            font-weight: bold;
        }

        div.loginInput {
            margin: 20px 0;
            border: 1px solid #CBCBCB;
        }

        div.loginInput span.loginInputIcon {
            width: 40px;
            height: 40px;
            background-color: #CBCBCB;
            display: inline-block;
            margin: 0;
        }

        span.loginInputIcon span.glyphicon {
            font-size: 22px;
            position: relative;
            left: 9px;
            top: 9px;
            color: #606060;
        }

        div.loginInput input {
            display: inline-block;
            border: none;
            width: 244px;
            height: 30px;;
            top: 6px;
            right: 6px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #999;
        }

        a:hover {
            color: #c40000;
            text-decoration: none;
        }

        button.redButton {
            background-color: #c40000;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

    </style>

</head>
<body>

<div id="loginDiv">
    <div class="simpleLogo">
        <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" alt="">
    </div>
    <img src="https://how2j.cn/tmall/img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg" alt="">
    <div class="loginSmallDiv" id="loginSmallDiv">
        <div class="login_account_text">账户登录</div>
        <div class="loginInput">
            <span class="loginInputIcon">
                <span class="glyphicon glyphicon-user"></span>
            </span>
            <input type="text" placeholder="手机/会员名/邮箱" id="name" name="name">
        </div>
        <div class="loginInput">
            <span class="loginInputIcon">
                <span class="glyphicon glyphicon-lock"></span>
            </span>
            <input type="text" placeholder="密码" id="password" name="password">
        </div>
        <div>
            <a href="#nowhere">忘记登录密码</a>
            <a href="#nowhere" class="pull-right">免费注册</a>
        </div>
        <div style="margin-top:20px">
            <button type="button" class="btn btn-block redButton">登录</button>
        </div>
    </div>
</div>

<div style="display: block" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img src="https://how2j.cn/tmall/img/site/ensure.png" alt="">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a>
        </div>
        <div style="clear: both"></div>
    </div>
    <img src="https://how2j.cn/tmall/img/site/cateye.png" alt="" class="cateye" id="cateye">
    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere">帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">廉正举报 </a>
        </div>
        <div class="white_link">
            <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫 </a><span class="slash">|</span>
            <a href="#nowhere"> 聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
            <a href="#nowhere"> YunOS </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
            <a href="#nowhere"> 万网 </a><span class="slash">|</span>
            <a href="#nowhere"> 高德 </a><span class="slash">|</span>
            <a href="#nowhere"> 优视 </a><span class="slash">|</span>
            <a href="#nowhere"> 友盟 </a><span class="slash">|</span>
            <a href="#nowhere"> 虾米 </a><span class="slash">|</span>
            <a href="#nowhere"> 天天动听 </a><span class="slash">|</span>
            <a href="#nowhere"> 来往 </a><span class="slash">|</span>
            <a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
            <a href="#nowhere"> 支付宝 </a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
                <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>

</body>
</html>