<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successful Pay page</title>

    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        .redColor {
            color: #c40000 !important;
        }

        nav.top {
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: solid 1px #e7e7e7;
        }

        nav.top span, nav.top a {
            color: #999;
            margin: 0 10px 0 10px;
        }

        nav.top a:hover {
            color: #c40000;
            text-decoration: none;
        }

        div.simpleSearchDiv {
            background-color: #c40000;
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            padding: 1px;
            display: block;
        }

        div.simpleSearchDiv input {
            width: 225px;
            height: 34px;
            outline: none;
            border: 1px solid transparent;
            margin: 2px;
        }

        div.simpleSearchDiv button {
            color: white;
            background-color: #c40000;
            border: 1px solid transparent;
            font-size: 14px;
            font-weight: bold;
        }

        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow span {
            color: #999;
        }

        div.searchBelow a {
            padding: 0 20px 0 20px;
            font-size: 14px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.footer_ensure {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        div.footer_desc {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            padding-top: 30px;
            margin: 0 20px;
        }

        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 15px;
        }

        div.footer_desc div.descColumn span.descColumnTitle {
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }

        div.footer_desc a {
            display: block;
            padding-top: 3px;
        }

        a {
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #c40000;
        }

        div.footer {
            max-width: 1125px;
            margin: 0 auto;
            border-top: solid 1px #e7e7e7;
        }

        div.copyright {
            background-color: black;
            border-top: solid 2px #c40000;
        }

        div.copyright div.slash {
            color: white;
        }

        div.copyright div.white_link a {
            color: white;
            padding: 0 5px;
        }

        div.copyright div.white_link {
            padding: 10px 0;
            margin-left: 10px;
        }

        div.license span {
            color: #a4a4a4;
        }

        div.license {
            padding-bottom: 30px;
            margin-left: 10px;
        }

        div.license div.copyRightYear {
            color: #686868;
        }

        img.cateye {
            padding-left: 20px;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.payedDiv {
            border: 1px solid #e7e7e7;
            max-width: 1013px;
            margin: 10px auto 20px auto;
        }

        div.payedTextDiv {
            height: 60px;
            background-color: #ECFFDC;
            padding: 17px 0 0 25px;
        }

        div.payedTextDiv span {
            margin-left: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        div.payedAddressInfo {
            padding: 26px 35px;
        }

        div.payedAddressInfo li {
            background-image: url("https://how2j.cn/tmall/img/site/li_dot.png");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-color: transparent;
            background-position: 0 13px;
            list-style-type: none;
            color: #333333;
            padding-left: 15px;
            padding-top: 5px;
        }

        span.payedInfoPrice {
            color: #c10000;
            font-size: 14px;
            font-weight: bold;
            font-family: Arial;
        }

        div.payedCheckLinkDiv {
            margin-left: 38px;
        }

        a.payedCheckLink {
            color: #2D8CBA;
        }

        a.payedCheckLink:hover {
            color: #2D8CBA;
            text-decoration: underline;
        }

        div.payedSeparateLine {
            border-top: 1px dotted #D4D4D4;
            margin: 0 31px;
        }

        div.warningDiv {
            margin: 25px 45px;
            color: black;
        }

        .redColor {
            color: #c40000;
        }

        .boldWord {
            font-weight: bold;
        }

    </style>

</head>
<body>

<!--导航栏 nav-->

<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>
    <span>喵，欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>
    <span class="pull-right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>

<!--搜索框 图片绝对定位-->

<div>
    <a href="#nowhere">
        <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" alt="" class="simpleLog0" id="simpleLogo">
    </a>
    <div class="simpleSearchDiv pull-right">
        <input type="text" name="keyword" placeholder="平衡车 原汁机">
        <button type="button" class="searchButton">搜天猫</button>
        <div class="searchBelow">
            <span><a href="#nowhere">冰箱</a></span><span>|</span>
            <span><a href="#nowhere">空调</a></span><span>|</span>
            <span><a href="#nowhere">女表</a></span><span>|</span>
            <span><a href="#nowhere">男表</a></span>
        </div>
    </div>
    <div style="clear: both"></div>
</div>

<div class="payedDiv">
    <div class="payedTextDiv">
        <img src="https://how2j.cn/tmall/img/site/paySuccess.png" alt="">
        <span>您已成功付款</span>
    </div>
    <div class="payedAddressInfo">
        <ul>
            <li>收货地址： 北京市 朝阳区 天安门 3栋 2单元 402室</li>
            <li>实付款： <span class="payedInfoPrice">￥2,124.15</span></li>
            <li>预计08月08日送达</li>
        </ul>
        <div class="payedCheckLinkDiv">
            您可以
            <a href="#nowhere" class="payedCheckLink">查看已买到的宝贝</a>
            <a href="#nowhere" class="payedCheckLink">查看交易详情</a>
        </div>
    </div>
    <div class="payedSeparateLine"></div>
    <div class="warningDiv">
        <img src="https://how2j.cn/tmall/img/site/warning.png" alt="">
        <b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
    </div>
</div>

<div style="display: block" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img src="https://how2j.cn/tmall/img/site/ensure.png" alt="">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a>
        </div>
        <div style="clear: both"></div>
    </div>
    <img src="https://how2j.cn/tmall/img/site/cateye.png" alt="" class="cateye" id="cateye">
    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere">帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">廉正举报 </a>
        </div>
        <div class="white_link">
            <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫 </a><span class="slash">|</span>
            <a href="#nowhere"> 聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
            <a href="#nowhere"> YunOS </a><span class="slash">|</span>
            <a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
            <a href="#nowhere"> 万网 </a><span class="slash">|</span>
            <a href="#nowhere"> 高德 </a><span class="slash">|</span>
            <a href="#nowhere"> 优视 </a><span class="slash">|</span>
            <a href="#nowhere"> 友盟 </a><span class="slash">|</span>
            <a href="#nowhere"> 虾米 </a><span class="slash">|</span>
            <a href="#nowhere"> 天天动听 </a><span class="slash">|</span>
            <a href="#nowhere"> 来往 </a><span class="slash">|</span>
            <a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
            <a href="#nowhere"> 支付宝 </a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
                <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>

</body>
</html>